<!DOCTYPE html>
<html>
    <head>
        <title>
            Invocation test
        </title>
        <meta charset="utf-8">
    </head>
    <body>
        <input id="invoke" placeholder="https://en.wikipedia.org/w/api.php?action=query&format=json&origin=*&titles=Cat&prop=extracts&exintro=true"/><button onclick="invoke(document.getElementById('invoke').value);">invoke</button>
        <div id="out">
            Page: https://en.wikipedia.org/w/api.php?action=query&format=json&origin=*&titles=Cat&prop=extracts
            
            Revision: https://en.wikipedia.org/w/api.php?action=compare&fromrev=1288803099&torev=1288803242&format=json&origin=*
        </div>
    </body>
    <script>
        function invoke(l) {
            fetch(l)
              .then(res => res.json())
              .then(data => {
                if(l.includes("action=query")) {
                    const page = Object.values(data.query.pages)[0];
                    document.getElementById("out").innerHTML = page.extract;
                } else if (l.includes("action=compare")) {
                    const pages = Object.values(data.query.pages);
                    const [rev1, rev2] = pages[0].revisions;
                    const content1 = rev1['*'] || rev1.content;
                    const content2 = rev2['*'] || rev2.content;
                    document.getElementById("out").innerHTML = content1 + "<hr/>" + content2;
                } else {
                    document.getElementById("out").innerHTML = "Invalid URL.";
                }
              }).text;
        }
    </script>
</html>
